/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Reviews', [
      {
        user_id: 1,
        movie_id: 9,
        title: 'Стопроцентная рекомендация и абсолютная любовь!',
        text: `Третий фильм о юном волшебнике – самый спорный, ибо именно он расколол поклонников романов о Поттере на две враждующие стороны: консерваторов и новаторов.
        Первая группа поклонников абсолютно порицала и осуждала действия режиссёра Куарона, переиначившего «Гарри Поттера» на свой лад. Дескать, им не понравился странный оборотень, всякие шутки-прибаутки, вкрапленные режиссёром помимо сценария, а вдобавок ко всем претензиям они обнаружили исчезновение атмосферы волшебства, из-за которой и родилось популярное выражение «Куарона в топку».`,
        likes: 42,
        dislikes: 0,
      },
      {
        user_id: 2,
        movie_id: 9,
        title: 'Заклинание третье – Экспекто патронум. Шалость удалась',
        text: `Что для вас значит дружба? Стремление сберечь близких людей? Не позволить отнять то дорогое, что осталось? Что для вас значат боль, страх, радость, отчаяние, непонимание и надежда? Каково это – не отступать, когда страшно, смеяться, когда больно, прощать, когда презираешь?
        Это рассказ о способности быть великодушным со слабыми, смелым с сильными, рассказ о поражениях, ошибках, слабостях и победах. Сказка Джоан Роулинг оказалась жизненной в своих суждениях, взрослой по сути, сочетающей множество чувств и качеств: от четкой логики причинно-следственных связей происходящего до необходимости взаимопонимания между людьми. Она не просто рассказывает, она учит, что близкие люди – главная опора, что бы ни случилось.`,
        likes: 21,
        dislikes: 0,
      },
      {
        user_id: 3,
        movie_id: 9,
        title: 'Звук разбитого стекла',
        text: `Вот решил недавно перечитать всего ГП и пересмотреть фильмы. Прочитала первую часть - посмотрела фильм. Пара несовпадений с книгой имеются, но без них невозможно. Вторую часть почитала-посмотрела, аналогично. И вот очередь дошла до третей части. Если книга мне понравилась больше, чем когда я прочитала её первый раз, то с фильмом всё совсем не так...
        Начнём с того, что в сюжете не просто несколько несовпадений, там изменена структура этого сюжета. Авторы фильма почему-то решили, что смело могут изменять его. Некоторые события просто поменяны местами, в некоторых какие-то действия делали не те герои, которые осуществляют их в книге. Несколько важных эпизодов (целые главы) просто не включили, а некоторые ненужные, но зрелищные зачем-то включили в фильм, хотя в книге их не было.`,
        likes: 10,
        dislikes: 0,
      },
    ], {});
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Reviews', null, {});
  },
};
