/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Reviews', [
      {
        user_id: 4,
        movie_id: 29,
        title: 'Первое правило клуба...',
        text: `«Бойцовский клуб» — это притча об обратной (и достаточно эффективной) стороне психического расстройства, о радикальном слабоумии и дерзкой отваге, о страхе непризнания себя из-за общественного порицания. Это вызов на дуэль, брошенный эпохе глобального падения нравов и моральных устоев.

        Это рассказ о маленьком человеке — шестеренке в экономическом механизме потребления, происходящего в рамках всеобщего тренда на массовую дебилизацию. «Люди — рабы своих вещей» — эти слова принадлежат не только Тайлеру Дердену. За десятки лет до этого их уже озвучивали светила экзистенциального психоанализа. Такие, например, как Эрих Фромм.`,
        likes: 5,
        dislikes: 0,
      },
      {
        user_id: 3,
        movie_id: 29,
        title: 'Ода кризиса потребления или исповедь психопата',
        text: `
        Фильм хорошо так затронул средний класс, макнув их в их же довольно пустую жизнь потребления. Вот только толкового решения в фильме нет. Сюжет идёт через некие личности в фильме, которые в виде образов конечно же не являются реальными. Реальны актёры, играющие эти образы, реальны идеи деструктивности, реальны авторы этого фильмы и все приложившие руку к производству. Вот только зритель либо видит навязанный культ либо искренне ненавидит этот фильм. Образы может и оказывают влияние на неокрепшую психику, вот только впечатлившийся зритель начинает подражать увиденным образам или же проникаться той же идеей деструктивизма. Больше в фильме нет ничего.
        
        Смотреть этот фильм, как слушать какого-нибудь гламурного городского сумасшедшего - вроде словоблудия много, но ты так и остался тем же и не поумнел ни на грамм. Даже не известно, что делать с этой информацией. Но после всего этого ушата вылитого словесного потока чувствуешь себя утомлённым, как будто решал дипломную работу. Поэтому очень тяжело смотреть этот фильм и тем более его пересматривать. Это всё равно что копаться в чужой голове для придания порядка чужим тараканам.`,
        likes: 0,
        dislikes: 0,
      },
      {
        user_id: 1,
        movie_id: 41,
        title: 'Победит только один',
        text: `Как показал фильм Альфонсо Куарона 'Гарри Поттер и узник Азкабана', серия фильмов про молодого волшебника способна спокойно обходиться без постоянных режиссеров. Куарон пошел даже дальше своего предшественника, Криса Коламбуса, подарив нам сочное и напряженное зрелище не так для детей, как для подросток. Однако Куарон дольше одного фильма в 'поттериане' не задержался и его место в следующей части занял Майк Ньюэлл.

        Мы возвращаемся в Хогвартс на 4-й год обучения Гарри Поттера и его друзей. На этот раз самым важным событием становится проведения 'Кубка огня'. Данные соревнования происходят раз в несколько лет и в них принимают участие учащиеся самых известных магических школ со всего мира. Так что помимо Хогвартса, за Кубок огня сражаются представители Франции и Болгарии. И как можно понять, одним из Чемпионов-участников будет Гарри Поттер.
        
        Вы можете ошибочно подумать, что эти соревнования не несут никакой угрозы для участников, однако на деле все обстоит иначе. Опасности подстерегают Чемпионов буквально везде, и погибнуть можно даже во время самого первого конкурса. И уж кому-кому, а Гарри Поттеру точно не будет просто. Он может и избранный, но никто не застрахован от ошибок.
        
        Фильм Майка Ньюэла умудрился сохранить магию и волшебство, которые впоследствии исчезли из последующих частей, снятых Дэвидом Йейтсом. Также Ньюэл использует наработки Альфонсо Куарона, сгущая краски и показывая Хогвартс по-настоящему жутким, опасным местом. Тем не менее, мне, как и многим зрителям, все равно хотелось бы в нем побывать, а это значит, что чудеса из этой франшизы никуда не делись.
        
        О троице главных героев говорить особо нечего, их играют те самые актеры, что и всегда. Ребята делают работу в меру своих сил, особо не блеща драматическим талантом, но и не скучая. А вот кто мне понравился больше всего, так это Роберт Паттинсон. Еще не испортивший свою репутацию 'Сумерками' актер сыграл Седрика Диггори, одного из участников соревнований, и он выложился на все сто. Мало того, что Паттинсон здесь красивый и обаятельный, так еще и блещет настоящим талантом.
        
        Фильм получился хорошим. Может быть ценители оригинальной книги и отыщут в нем массу неточностей, но мне, как обыкновенной зрительнице, эта история безумно понравилась. Кое-какие детали можно было бы и поправить, наподобие эгоизма Гарри Поттера, но в общем для меня 'Кубок огня' относится к одним из самых любимых фильмов во всей франшизе о юном волшебнике.`,
        likes: 42,
        dislikes: 0,
      },
      {
        user_id: 2,
        movie_id: 41,
        title: 'Глава IV',
        text: `«Кубок огня» – одна из лучших книг в цикле и, как по мне – худшая экранизация. Майк Ньюэлл принципиально отказался разделять фильм на две части, прекрасно понимая, что уместить всю книгу даже в трёхчасовой фильм физически невозможно. Следствием его решения стали не только критичные изменения и существенное сокращение оригинального сюжета, но и исчезновение волшебной атмосферы.

        Скажу честно, на большинство изменений я готов был закрыть глаза, если бы они не влияли на общее восприятие фильма. Вместо глубокой волшебной сказки, ставшей переходным моментом от детских приключенческих книг цикла ко взрослым, уже сфокусированным на войне, мы получили спортивную драму с нотками криминала. Самое обидное для меня – это, конечно же, лабиринт. Вместо волшебного лабиринта с обилием интересных ловушек и существ был снят классический лабиринт из кустарников без какой-либо атмосферы волшебства.
        
        С чемпионатом мира по квиддичу ситуация аналогичная – не снят даже сам финал, из обрывков фраз с трудом можно понять кто победил, а потенциал Виктора Крама не раскрыт вовсе. Всех Пожирателей смерти за счёт исключительно личного актёрского таланта вытягивает Дэвид Теннант – он прекрасен, как и его история, но этого недостаточно – отсутствует атмосфера возрождения тёмного культа.
        
        Положительная оценка исключительно за сам факт экранизации, Турнир Трёх Волшебников достоин большего, но и в таком виде заслуживает вашего внимания. Среди положительных моментов могу отметить только двух персонажей. Флёр Делакур в исполнении Клеманс Поэзи, но это всё же не идеал красоты (на остальных воспитанниц Шармбатона смотреть физически больно). Седрик Диггори – уже безусловно, пожалуй – это лучшая роль Роберта Паттинсона. В целом же, ожидания катастрофически не оправданы.`,
        likes: 21,
        dislikes: 0,
      },
    ], {});
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Reviews', null, {});
  },
};
